
# Figure-wide
figure.facecolor: 333c43
lines.linewidth: 2.5
lines.solid_capstyle: round
lines.markersize: 9
patch.linewidth: 1.5
patch.edgecolor: 555f66

# Colors
axes.prop_cycle: cycler('color', ['7fbbb3', 'a7c080', 'dbbc7f', 'e67e80', 'd699b6', '83c092', 'e69875'])
image.cmap: magma

# Axes
axes.facecolor: 333c43
axes.edgecolor: 555f66
axes.labelcolor: d3c6aa
axes.axisbelow: True
axes.grid: False
axes.linewidth: 1.8
axes.titlelocation: left
axes.titleweight: bold

# Grid
grid.color: 434f55
grid.linestyle: -
grid.linewidth: 1.5

# Ticks
xtick.direction: out
ytick.direction: out
xtick.color: 4d5960
ytick.color: 4d5960
xtick.labelcolor: d3c6aa
ytick.labelcolor: d3c6aa
xtick.major.width: 1.8
ytick.major.width: 1.8
xtick.minor.width: 1.5
ytick.minor.width: 1.5
xtick.major.size: 6.0
ytick.major.size: 6.0
xtick.minor.size: 4.0
ytick.minor.size: 4.0

# Font
text.color: d3c6aa
font.family: sans-serif
font.sans-serif: Myriad Pro, Gill Sans Nova, Gill Sans MT, Gill Sans, Helvetica, Arial, DejaVu Sans, Bitstream Vera Sans, sans-serif
font.size: 16
axes.labelsize: 18
axes.titlesize: 18
xtick.labelsize: 16
ytick.labelsize: 16
legend.fontsize: 16

# Legend
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
